<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Muhamad Aziz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Muhamad Aziz </h1>
    <h3> Software Enginner </h3>
    <p> Alasan saya jadi progammer yaitu karena cita-cita karir saya adalah menjadi <strong>developer professional</strong> yang bisa <em>berkontribusi dalam perkembangan teknologi yang ada di Indonesia.</em></p>
    <p>Alamat saya di Penawangan RT/RW 008/001 Kelurahan Tawangsari Kabupaten Wonosobo Jawa Tengah.</p>
    <script src="script.js"></script>
  </body>
  <div>
    <h4>Sekolah:</h4>
    <ol>
      <li>SDN 1 Kutoharjo 1 Pati</li>
      <li>SMPN 6 Pati</li>
      <li>SMPN 2 Selomerto</li>
      <li>SMA Muhammadiyah 1 Wonosobo</li>
      <li>Binus University Online Learning</li>
      <li>Universitas Terbuka</li>
      </ol>
  </div>
    <div>
    <h4>Hobi:</h4>
    <ul>
      <li>Travelling</li>
      <li>Renang, Gym, Lari, Push Up</li>
      <li>Games</li>
      <li>Youtube</li>
      </ul>
      <a href="https://www.instagram.com/azez_muhamed/">Visit My Instagram!</a>
         <img src="asset/download.png" alt="Arkademy" width="300" height="300">
</a>
  </div>
</html>